[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;Netflix分流：支持
;HBO|Hulu分流：支持
;Youtube分流：支持
;Spotify分流：支持
;ChatGPT分流：支持
;微软分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list

ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=ChatGPT,https://raw.githubusercontent.com/luanche/openwrt-config/main/subconverter/my-rules/OpenAI.list

ruleset=GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/luanche/openwrt-config/main/subconverter/my-rules/Custom.list

ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Direct,[]GEOIP,CN
;ruleset=🇺🇸 美国,[]GEOIP,US
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
;;type
custom_proxy_group=Proxies`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇫🇷 法国`[]🇲🇾 马来`[]All
custom_proxy_group=Direct`select`[]DIRECT`[]Proxies
custom_proxy_group=Final`select`[]DIRECT`[]Proxies

custom_proxy_group=Netflix`select`(解锁)
custom_proxy_group=HBO|Hulu`select`(解锁)

custom_proxy_group=YouTube`select`[]DIRECT`[]Proxies`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇫🇷 法国`[]🇲🇾 马来
custom_proxy_group=Spotify`select`[]DIRECT`[]Proxies`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇫🇷 法国`[]🇲🇾 马来
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇫🇷 法国`[]🇲🇾 马来
custom_proxy_group=ChatGPT`select`[]DIRECT`[]Proxies`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇫🇷 法国`[]🇲🇾 马来

custom_proxy_group=GlobalMedia`select`[]DIRECT`[]Proxies`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇫🇷 法国`[]🇲🇾 马来
;;proxies

custom_proxy_group=🇭🇰 香港`select`^((?!流量).)*(?=香港|港|Hong Kong|HongKong)((?!流量).)*$
custom_proxy_group=🇹🇼 台湾`select`^((?!流量).)*(?=台湾|台|新北|彰化|TW|aiwan)((?!流量).)*$
custom_proxy_group=🇸🇬 新加坡`select`^((?!流量).)*(?=新加坡|新|狮城|SG|ingapore)((?!流量).)*$
custom_proxy_group=🇯🇵 日本`select`^((?!流量).)*(?=日本|日|JP|Japan)((?!流量).)*$
custom_proxy_group=🇺🇸 美国`select`(美国|美|US)
custom_proxy_group=🇫🇷 法国`select`(法国|法)
custom_proxy_group=🇲🇾 马来`select`(马来西亚|马来|马)

custom_proxy_group=All`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck