[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/subconverter/my-rules/Games.list
ruleset=Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=HBO|Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Direct,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
;;type
custom_proxy_group=Proxies`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇪🇺 欧澳`[]🇷🇺 俄印`[]🇧🇷 南美`[]🇺🇳 小众国家`[]Games IPLC`[]🇭🇰 香港独享`[]🇺🇸 美国独享`[]🇸🇬 新加坡独享
custom_proxy_group=Direct`select`[]DIRECT`[]Proxies
custom_proxy_group=Final`select`[]DIRECT`[]Proxies
;;ruleset
custom_proxy_group=Games`select`[]DIRECT`[]Proxies`[]Games IPLC
custom_proxy_group=Game Platform`select`[]DIRECT`[]Proxies`[]Games IPLC`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇪🇺 欧澳`[]🇺🇳 小众国家

custom_proxy_group=GlobalMedia`select`[]DIRECT`[]Proxies`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇪🇺 欧澳`[]🇷🇺 俄印`[]🇧🇷 南美`[]🇺🇳 小众国家

custom_proxy_group=Netflix`select`[]DIRECT`[]Proxies`[]🇭🇰 香港原生`[]🇺🇸 美国原生`[]🇭🇰 香港独享`[]🇺🇸 美国独享`[]🇸🇬 新加坡独享
custom_proxy_group=DisneyPlus`select`[]DIRECT`[]Proxies`[]🇭🇰 香港原生`[]🇺🇸 美国原生`[]🇭🇰 香港独享`[]🇺🇸 美国独享`[]🇸🇬 新加坡独享
custom_proxy_group=HBO|Hulu`select`[]DIRECT`[]Proxies`(hulu|hbo)`[]🇭🇰 香港原生`[]🇺🇸 美国原生`[]🇭🇰 香港独享`[]🇺🇸 美国独享`[]🇸🇬 新加坡独享

custom_proxy_group=YouTube`select`[]DIRECT`[]Proxies`(YouTube|YouTubePre)`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇪🇺 欧澳
custom_proxy_group=Spotify`select`[]DIRECT`[]Proxies`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇪🇺 欧澳`[]🇷🇺 俄印`[]🇧🇷 南美`[]🇺🇳 小众国家
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇪🇺 欧澳
;;proxies
custom_proxy_group=Games IPLC`select`(game|IPLC)`.*?ame

custom_proxy_group=🇭🇰 香港原生`fallback`香港.*?原生`kong.*?原生`kong.*?流媒体`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国原生`fallback`美.*原生`merica.*原生`merica.*流媒体`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰 香港独享`fallback`香港.*?独享`kong.*?独享`kong.*?流媒体`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国独享`fallback`美.*独享`merica.*独享`merica.*流媒体`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡独享`fallback`新加坡.*独享`merica.*独享`merica.*流媒体`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰 香港`url-test`^((?!game|原生).)*(?=香港|HK|Hong Kong|HongKong)((?!game|原生).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`^((?!game|原生).)*(?=日本|JP|Japan)((?!game|原生).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`url-test`^((?!game|原生).)*(?=美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)((?!game|原生).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾`url-test`^((?!game|原生).)*(?=台湾|新北|彰化|TW|aiwan)((?!game|原生).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`^((?!game|原生).)*(?=新加坡|狮城|SG|ingapore)((?!game|原生).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`^((?!game|原生).)*(?=韩国|KR|orea|KOR|首尔|韓)((?!game|原生).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧澳`select`(澳洲|澳大利亚|英国|ngland|erman|西班|牙|立|乌|意大利|uz|UK|DE|RZ|荷兰|new|ondon|欧洲|orway|德国|挪威|Europe|瑞典|意大利|米兰|伦敦|法国|巴黎|兰|冰岛|celand|瑞士|witzerland|比利时|奥地利)
custom_proxy_group=🇷🇺 俄印`select`(印度|俄罗斯|俄)
custom_proxy_group=🇧🇷 南美`select`(巴西|阿根廷|智利|墨西哥|加拿大)
custom_proxy_group=🇺🇳 小众国家`select`(土耳其|urkey|马来|alaysia|蒙古|ongolia|泰国|hailand|越南|ietnam|菲律宾|hilippines|以色列|日利|卢|尼|南非|巴基斯坦|酋)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck